server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files directly
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|ttf|woff|woff2|eot|otf|map)$ {
        access_log off;
        expires 1y;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    #Fallback for SPA routes
    location / {
        try_files $uri /index.html;
    }
}